# symphonytimer-android

./: .classpath  .gitignore  .project  AndroidManifest.xml  ProjectHome.md  README.md  build.gradle  import-summary.txt  proguard-project.txt  project.properties
app/: build.gradle  proguard-project.txt
app/src/androidTest/java/com/romanpulov/symphonytimer/: ApplicationTest.java  AssetsTest.java  DBDataGenerator.java  DBHistoryDataGenerator.java  DBStorageHelperBackupTest.java  DBStorageHelperRestoreTest.java  SymphonyAndroidTestCase.java  SymphonyApplicationTest.java  SymphonyInstrumentedTest.java  TimerViewModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/romanpulov/symphonytimer/: AddItemActivity.java  AlarmManagerBroadcastReceiver.java  AlertOkCancelDialog.java  DBHelper.java  DBOpenHelper.java  DMTaskItem.java  DMTasks.java  DMTimerHistList.java  DMTimerHistRec.java  DMTimerHistTopList.java  DMTimerHistTopRec.java  DMTimerRec.java  DMTimers.java  HistoryActivity.java  HistoryArrayAdapter.java  HistoryListFragment.java  HistoryTopArrayAdapter.java  HistoryTopFragment.java  MainActivity.java  MediaPlayerHelper.java  PreferenceListFragment.java  RoundedBitmapBackgroundBuilder.java  SettingsActivity.java  SettingsFragment.java  SoundHelper.java  StorageHelper.java  SymphonyArrayAdapter.java  SymphonyTimerApplication.java  UriHelper.java  VibratorHelper.java
app/src/main/java/com/romanpulov/symphonytimer/activity/: AddItemActivity.java  HistoryActivity.java  MainActivity.java  OnSoundFileInfoDataListener.java  SettingsActivity.java
app/src/main/java/com/romanpulov/symphonytimer/activity/actions/: TimerAction.java  TimerDeleteAction.java  TimerInsertAction.java  TimerMoveDown.java  (+2 more)
app/src/main/java/com/romanpulov/symphonytimer/adapter/: AutoTimerDisableAdapter.java  HistoryArrayAdapter.java  HistoryTopArrayAdapter.java  ListViewSelector.java  SymphonyArrayAdapter.java
app/src/main/java/com/romanpulov/symphonytimer/cloud/: AbstractCloudAccountFacade.java  AbstractCloudAccountManager.java  CloudAccountFacadeFactory.java  CloudAccountManagerFactory.java  DropboxAccountFacade.java  DropboxAccountManager.java  DropboxCloudAccountManager.java  GDAccountFacade.java  GDCloudAccountManager.java  GDHelper.java  MSGraphAccountFacade.java  MSGraphCloudAccountManager.java  MSGraphHelper.java  OneDriveAccountFacade.java  OneDriveAccountManager.java  OneDriveAccountRepository.java  OneDriveCloudAccountManager.java
app/src/main/java/com/romanpulov/symphonytimer/common/: NotificationRepository.java
app/src/main/java/com/romanpulov/symphonytimer/fragment/: AbstractHistoryChartFragment.java  AlertOkCancelDialogFragment.java  HistoryChartFragment.java  HistoryDynamicsChartFragment.java  HistoryFragment.java  HistoryListFragment.java  HistoryTopChartFragment.java  HistoryTopFragment.java  MainFragment.java  PreferenceListFragment.java  SettingsFragment.java  TimerEditFragment.java
app/src/main/java/com/romanpulov/symphonytimer/helper/: ActivityWakeHelper.java  AlarmManagerHelper.java  AssetsHelper.java  DateFormatterHelper.java  LoggerHelper.java  MediaPlayerHelper.java  MediaRecorderHelper.java  MediaStorageHelper.java  NotificationHelper.java  PermissionRequestHelper.java  ProgressNotificationHelper.java  SoundHelper.java  StorageHelper.java  TimerSignalHelper.java  UriHelper.java  VibratorHelper.java  WakeConfigHelper.java
app/src/main/java/com/romanpulov/symphonytimer/loader/: BackupDropboxUploader.java  DropboxFileDownloader.java  DropboxLoaderRepository.java  RestoreDropboxFileDownloader.java  RestoreDropboxLoadPathProvider.java
app/src/main/java/com/romanpulov/symphonytimer/model/: DMTaskItem.java  DMTasks.java  DMTasksStatus.java  DMTimerExecutionList.java  DMTimerExecutionRec.java  DMTimerHistRec.java  DMTimerHistTopList.java  DMTimerHistTopRec.java  DMTimerRec.java  DMTimers.java  TimerHistoryViewModel.java  TimerViewModel.java
app/src/main/java/com/romanpulov/symphonytimer/preference/: PreferenceBackupCloudProcessor.java  PreferenceBackupDropboxProcessor.java  PreferenceBackupLocalProcessor.java  PreferenceLoaderProcessor.java  PreferenceRepository.java  PreferenceRestoreCloudProcessor.java  PreferenceRestoreDropboxProcessor.java  PreferenceRestoreLocalProcessor.java
app/src/main/java/com/romanpulov/symphonytimer/receiver/: AdvanceAlarmBroadcastReceiver.java  ExactAlarmBroadcastReceiver.java  OneTimeAlarmManagerBroadcastReceiver.java  RepeatingAlarmManagerBroadcastReceiver.java
app/src/main/java/com/romanpulov/symphonytimer/service/: LoaderService.java  LoaderServiceManager.java  TaskService.java  TaskServiceManager.java  TaskUpdateService.java
app/src/main/java/com/romanpulov/symphonytimer/utils/: AlarmManagerBroadcastReceiver.java  RoundedBitmapBackgroundBuilder.java  SpaceItemDecoration.java  StreamDrawable.java
app/src/main/java/com/romanpulov/symphonytimer/worker/: LoaderWorker.java
app/src/main/res/drawable/: actionbar_background.xml  main_list_bg_final_selector.xml  main_list_bg_selector.xml  main_list_final_shape.xml  main_list_final_shape_selected.xml  main_list_shape.xml  main_list_shape_selected.xml  slide_number_picker_bg.xml
app/src/main/res/layout/: activity_add_item.xml  activity_app_host.xml  activity_history.xml  activity_main.xml  activity_settings.xml  fragment_history.xml  fragment_history_list.xml  fragment_history_top_chart.xml  fragment_main.xml  fragment_timer_edit.xml  history_row_view.xml  history_top_frag.xml  symphony_row_2_view.xml  symphony_row_view.xml
app/src/main/res/layout-land/: fragment_history_top_chart.xml
app/src/main/res/menu/: main.xml  main_actions.xml  main_options.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/raw/: auth_config_single_account.json  gd_config.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup.xml  data_extraction_rules.xml  preferences.xml
app/src/test/java/com/romanpulov/symphonytimer/: DateTest.java  FileTest.java  SimpleParseTest.java  SwitchTest.java
(+138 files in other folders)
