apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.romanpulov.symphonytimer"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 14
        versionName "0.8.5"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }

        //rename to debug for debugging with ProGuard rules
        debugTest {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            minifyEnabled false
            debuggable true
            zipAlignEnabled true
            jniDebuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
    }

    lintOptions {
        disable 'InvalidPackage'
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation "androidx.preference:preference:1.1.1"
    implementation 'com.romanpulov.library.common:library:1.3.7'
    implementation 'com.romanpulov.library.dropbox:library:1.1.2'
    implementation 'com.romanpulov.library.onedrive:library:0.1.1'
    implementation 'com.romanpulov.library.msgraph:library:0.0.4'
    implementation 'com.romanpulov.library.view:library:1.1.1'
    // Unit testing dependencies
    androidTestImplementation 'androidx.annotation:annotation:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    testImplementation 'junit:junit:4.13.2'
}
