apply plugin: 'com.android.application'

android {
    namespace = "com.romanpulov.symphonytimer"

    defaultConfig {
        compileSdk 34
        applicationId "com.romanpulov.symphonytimer"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 14
        versionName "0.10.5"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }

        //rename to debug for debugging with ProGuard rules
        debugTest {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            minifyEnabled false
            debuggable true
            jniDebuggable true
        }
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/LICENSE']
        }
    }

    lint {
        abortOnError false
        disable 'InvalidPackage'
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation "androidx.preference:preference:1.2.1"

    implementation 'com.romanpulov.library.common:library:1.3.16'
    implementation 'com.romanpulov.library.msgraph:library:0.0.13'
    implementation 'com.romanpulov.library.gdrive:library:0.0.13'
    implementation 'com.romanpulov.library.view:library:1.1.7'

    // Unit testing dependencies
    androidTestImplementation 'androidx.annotation:annotation:1.7.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    testImplementation 'junit:junit:4.13.2'
}
