<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
	<PreferenceCategory
	    android:title="@string/pref_cat_settings" 
	    >    
		<CheckBoxPreference
		    android:key="pref_vibrate"
		    android:title="@string/pref_vibrate"
            android:summary="@string/pref_summary_vibrate"
		    android:defaultValue="true" 
		    />
		<CheckBoxPreference
			android:key="pref_mute"
			android:title="@string/pref_mute"
            android:summary="@string/pref_summary_mute"
			android:defaultValue="false"
			/>
		<CheckBoxPreference
			android:key="pref_logging"
			android:title="@string/pref_logging"
			android:summary="@string/pref_logging_summary"
			android:defaultValue="false"
			/>
        <ListPreference
            android:key="pref_wake_before"
            android:title="@string/pref_wake_before"
            android:dialogTitle="@string/pref_wake_before"
            android:summary="@string/pref_wake_before_summary"
            android:entries="@array/wake_before_entries"
            android:entryValues="@array/wake_before_entry_values"
            android:defaultValue="@string/pref_wake_before_default"
            />
        <ListPreference
            android:key="pref_wake_interval"
            android:title="@string/pref_wake_interval"
            android:dialogTitle="@string/pref_wake_interval"
            android:summary="@string/pref_wake_interval_summary"
            android:entries="@array/wake_interval_entries"
            android:entryValues="@array/wake_interval_entry_values"
            android:defaultValue="@string/pref_wake_interval_default"
            />
	</PreferenceCategory>
	<PreferenceCategory
		android:title="@string/pref_cat_interface"
		>
		<CheckBoxPreference
			android:key="pref_bitmap_background"
			android:title="@string/pref_bitmap_background"
			android:summary="@string/pref_bitmap_background_summary"
			android:defaultValue="false"
			/>
        <CheckBoxPreference
            android:key="pref_full_history_info"
            android:title="@string/pref_full_history_info"
            android:summary="@string/pref_full_history_info_summary"
            android:defaultValue="false"
            />
	</PreferenceCategory>
	<PreferenceCategory
	    android:title="@string/pref_cat_data_management"
	    android:summary="@string/pref_cat_summary_local_backup"
	    >
	    <Preference 
	        android:key="pref_local_backup"
	        android:title="@string/pref_backup"
	        android:summary="@string/pref_summary_backup"
	        android:selectable="true"
	        >        
	    </Preference>
	    <Preference 
	        android:key="pref_local_restore"
	        android:title="@string/pref_restore"
	        android:summary="@string/pref_summary_restore"
	        android:selectable="true"
	        >        
	    </Preference>
        <Preference
            android:key="pref_reset_data"
            android:title="@string/pref_reset_data"
            android:summary="@string/pref_summary_reset_data"
            android:selectable="true"
            >
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>
