<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context="com.romanpulov.symphonytimer.fragment.HistoryTopChartFragment">
    <Button
        android:id="@+id/scaleUpButton"
        android:layout_alignParentLeft="true"
        android:layout_width="@dimen/chart_control_size"
        android:layout_height="@dimen/chart_control_size"
        android:padding="0dip"
        android:gravity="center"
        android:text="@string/button_plus"
        />
    <Button
        android:id="@+id/scaleDownButton"
        android:layout_alignTop="@+id/scaleUpButton"
        android:layout_toRightOf="@+id/scaleUpButton"
        android:layout_width="@dimen/chart_control_size"
        android:layout_height="@dimen/chart_control_size"
        android:padding="0dip"
        android:gravity="center"
        android:text="@string/button_minus"
        />

    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/scaleUpButton"
        android:scrollbars="horizontal"
        android:paddingTop="@dimen/control_padding"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:background="@color/chartScrollBackgroundColor"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.romanpulov.library.view.BarChart
                android:id="@+id/history_top_bar_chart"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                app:axisColor="@color/chartAxisColor"
                app:textColor="@color/chartTextColor"
                app:defaultGradientColor0="@color/chartGradient0Color"
                app:defaultGradientColor="@color/chartGradientColor"
                app:showLabelOnClick="true"
                />
        </LinearLayout>
    </HorizontalScrollView >

</RelativeLayout>
