<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
            android:background="@drawable/main_list_bg_selector" xmlns:app="http://schemas.android.com/apk/res-auto">

            <ImageView
                android:id="@+id/image_image_view"
                android:contentDescription="@string/image_default_content_description"
                android:layout_width="56dp"
                android:layout_height="fill_parent"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:layout_marginRight="4dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:onClick="imageImageClick"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/title_text_view"
                android:layout_alignBottom="@+id/progress_text_view"
                />
            <TextView
                android:id="@+id/title_text_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="0dp"
                android:layout_toLeftOf="@id/image_image_view"
                android:layout_toRightOf="@+id/progress_circle"
                android:lines="1"
                android:textColor="@android:color/white"
                android:textSize="24dp"
                android:text=""
                />
            <TextView
                android:id="@+id/progress_text_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_toLeftOf="@id/image_image_view"
                android:layout_toRightOf="@+id/progress_circle"
                android:layout_below="@id/title_text_view"
                android:textColor="@android:color/white"
                android:textSize="16dp"
                android:text=""
                />
            <com.romanpulov.library.view.ProgressCircle
                android:id="@+id/progress_circle"
                app:min="0"
                app:max="100"
                app:progress="35"
                app:autoHide="true"
                app:textSize="12sp"
                app:arcThickness="6dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:layout_marginRight="4dp"
                android:layout_width="56dp"
                android:layout_height="fill_parent"
                android:layout_alignTop="@+id/title_text_view"
                android:layout_alignBottom="@+id/progress_text_view"
                />
</RelativeLayout>
